:root {
    --primary-color: #007BFF;
    --secondary-color: #2F3A4A;
    --secondary-gradient: linear-gradient(135deg, #2F3A4A, #1F2735);
    --background-color: hsl(0, 0%, 96%);
    --text-color: #333333;
    --heading-color: #2F3A4A;
    --button-hover-bg: #0056b3;
    --callToAction-color: #FF7F32;
    --callToAction-hover-color: #E66A2B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;

    min-height: 100%;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.05);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-weight: 600;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--button-hover-bg);
}

button a {
    text-decoration: none;
    color: white;
}

.section-padding {
    padding: 40px 80px;
    margin: 40px 0;
}


.section-h1 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 40px;
}


span {
    color: var(--primary-color)
}


/* styles for specific elements */

header {
    background-color: var(--background-color);
    z-index: 10;
    width: 100%;
    top: 0;
    left: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: space-between;
    flex: 1;
}

.logo {
    flex: 1;
    cursor: pointer;
}

.logo h1 {
    color: var(--secondary-color);
}

ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: 0.2s ease;
    font-weight: 500;
}

ul li a:hover {
    color: var(--primary-color);
}

.open {
    display: none;
    padding: 8px;
}

.open:hover {
    color: var(--primary-color);
}

.open i {
    font-size: 22px;
}

.sidebar {
    position: fixed;
    background-color: rgba(47, 58, 74, 0.9);
    top: 0;
    right: 0;
    height: 100vh;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 999;
}

.sidebar h1 {
    color: white;
    text-align: left;
    width: 100%;
    border-bottom: 0.5px solid white;
    transition: 0.3s ease;
    cursor: pointer
}

.sidebar h1:hover {
    color: var(--callToAction-color);
    border-bottom: 0.5px solid var(--callToAction-color);
}

.sidebar-nav-links {
    list-style: none;
    flex: 1;
    width: 100%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.sidebar-nav-links li {
    width: 100%;
    display: flex;
    flex: 1;

}

.sidebar-nav-links li a {
    color: white;
    flex: 1;
    font-size: 20px;
}

.sidebar-nav-links li a:hover {
    color: var(--callToAction-color)
}

.close {
    position: absolute;
    color: white;
    top: 12px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.2s ease;
}

.close:hover {
    color: var(--callToAction-color);
}


.hero {
    background: url('pics/hero13.png') no-repeat center/cover;
    height: 100vh;
    background-color: var(--background-color);
    mix-blend-mode: multiply;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.hero h1 {
    font-size: 50px;
    margin-left: 30px;
    font-weight: 800;
}

.hero p {
    margin-left: 30px;
    font-size: 18px;
    font-weight: 500;
}

.hero h1 span {
    font-weight: 800;
}

.hero .button-container {
    margin-left: 30px;
    margin-top: 20px;
    display: flex;
    gap: 20px;
    margin-bottom: 125px;
}

.hero .button-container button {
    font-size: 20px;
    font-weight: 500;
}

.callToAction {
    background-color: var(--callToAction-color);
    font-size: 20px;
}

.callToAction:hover {
    background-color: #E66A2B;
}

.key-services {
    background: var(--secondary-gradient);
    display: flex;
    gap: 50px;
    align-items: center;
    flex-direction: column;
}

.key-services h1 {
    color: white;
}

.services-container {
    gap: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    flex: 1;
    flex-wrap: wrap;
    min-width: 350px;
}

.service i {
    font-size: 40px;
    color: var(--primary-color);
    border: 1px solid var(--text-color);
    background-color: var(--text-color);
    padding: 16px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
}

.service h2 {
    color: white;
}

.service p {
    color: white;
    text-align: center;
}


.portfolio-section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    flex-direction: column;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: hsl(0, 4%, 95%);
    border-radius: 6px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.project-card {
    width: 420px;
    cursor: pointer;
    height: 300px;
    padding: 20px;
}

.project-card .project-title h2 {
    color: var(--primary-color);
    transition: 0.2s ease;
}

.project-card .project-title h2:hover {
    color: var(--button-hover-bg);
}

.project-desc {
    transition: 0.2s ease;
}

.project-desc:hover {
    color: var(--primary-color);
}

.project-img {
    width: 100%;
}

.project-img img {
    width: 100%;
    border-radius: 8px;
}

.seller2-content {
    display: flex;

    flex-wrap: wrap;
}

.seller2-content .content-left {
    flex: 1;
    background: var(--secondary-gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.seller2-content .content-left i {
    font-size: 80px;
    color: var(--primary-color);
    border: 1px solid var(--text-color);
    background-color: var(--text-color);
    padding: 40px;
    border-radius: 50%;
    display: flex;
}

.seller2-content .content-right {
    flex: 2;
    background-color: hsl(0, 4%, 95%);
    padding: 40px;
    padding-left: 60px;
    display: flex;
    flex-direction: column;
}

.seller2-content .content-right h2 {
    font-size: 30px;
    margin-bottom: 40px;
}

.seller2-content .content-right p {
    font-size: 20px;
}

.seller-final {
    text-align: center;
}

.seller-final p {
    padding: 0 250px;
    font-size: 18px;
}


.service2 i {
    font-size: 60px;
    width: 100px;
}

.service2 {

    min-width: 200px;
    flex: 1;
}

.services-container2 {
    gap: 50px;

}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.onama p {
    padding: 0 250px;
    font-size: 18px;
}

.onama {
    text-align: center;
}

.faq {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: hsl(0, 4%, 95%);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    width: 70%;
    border-radius: 6px;
}

.faq h2 {
    text-align: center;
}

.faq p:not(.faq-container p) {
    text-align: center;
    font-size: 18px;
    padding-top: 20px;
}

.faq p a {
    text-decoration: none;
    color: var(--primary-color);
    transition: 0.2s ease;
}

.faq p a:hover {
    color: var(--callToAction-color);
}

.faquestion {
    width: 100%;
    border-bottom: 1px solid var(--secondary-color);
    cursor: pointer;
}

.faquestion div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faquestion div i {
    font-size: 26px;
}

.faquestion h2 {
    font-weight: 500;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
}

.answer {
    height: 0;
    overflow: hidden;
}

.faquestion.active .answer {
    height: auto
}

.arrow-wrapper {
    transition: 0.5s ease-in;
    color: var(--primary-color);
    display: inline-flex;
    position: relative;
    height: 0;
    justify-content: center;
    align-items: center;
}

.arrow {
    transition: 0.5s ease-in;

}

.faquestion.active .arrow {
    transform: rotate(180deg);
}

.contact-left h2 {
    margin-bottom: 20px;
}

.contact-left {
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex: 1;
    color: var(--text-color);
}

.contact-left .left-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 30px;
}

.contact-left .left-container a {
    font-size: 18px;
    cursor: pointer;
    display: flex;
    gap: 20px;
    align-items: center;
}

.contact-left .left-container a i {
    font-size: 28px;
    color: var(--primary-color);
    transition: 0.3s ease;
}

.contact-left .left-container a:hover i {
    color: var(--callToAction-color)
}

.contact-right {
    display: flex;
    justify-content: center;
    padding: 20px;
    color: white;
    flex: 1.5;
    background: var(--secondary-gradient);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}

.contact-right form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

textarea {
    resize: vertical;
    min-height: 100px;
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    outline: none;
    border: none;
    font-size: 20px;
    margin-bottom: 20px;
}

.contact-right form input {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 6px;
    outline: none;
    border: none;
    font-size: 20px;
}

.contact-right form label {
    font-size: 18px;
}

footer {
    background: var(--secondary-gradient);
    color: white;
    padding: 20px;
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;

}

footer button {
    font-size: 13px;
    background-color: rgba(230, 106, 43, 0.1);
}

footer button:hover {
    background-color: var(--callToAction-color);
}


.footer-container p:not(:nth-child(3), :nth-child(4)) {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 700;
}

.footer-container p:not(:first-child, :nth-child(3)) {
    margin-bottom: 20px;
}

.footer-container p:not(:nth-child(2)) {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-container2 {
    display: flex;
    flex-direction: column;

}

.footer-container2 a {
    text-decoration: none;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    padding-bottom: 5px;
    margin-bottom: 10px;
    transition: 0.2s ease;
    width: 400px;
}

.footer-container2 a:hover {
    color: var(--callToAction-color);
}

footer h1 {
    color: white;
    font-size: 26px;
    width: fit-content;
    margin-bottom: 20px;
}

footer h2 {
    color: white;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
}

/*KONTAKT*/
.kontakt-section {
    display: flex;
    flex-wrap: wrap;
}

.kontakt-left h2 {
    font-weight: 800;
    font-size: 30px;
}

.kontakt-left {
    flex: 1;
}

.kontakt-left .kontakt-icons {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    gap: 18px;
    padding-left: 20px;
}

.kontakt-left .kontakt-icons a {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    justify-content: flex-start;
}

.kontakt-left .kontakt-icons i {
    font-size: 28px;
    color: var(--button-hover-bg);
    transition: 0.3s ease;
}

.kontakt-left .kontakt-icons a:hover i {
    color: var(--callToAction-color)
}

.kontakt-right {
    flex: 1;
}

.kontakt-right iframe {
    width: 100%;
    border-radius: 8px;
}

.kontakt-form {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;

}

.kontakt-form form {
    background-color: hsl(0, 4%, 96%);
    border-radius: 8px;
    width: 90%;
    padding: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.kontakt-form form h2 {
    padding-bottom: 20px;
    font-size: 26px;
}

.kontakt-form form .ime-label {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.kontakt-form form .ime-label label input:focus,
.kontakt-form form #imejl input:focus,
.kontakt-form form #message:focus {
    outline: 1px solid var(--primary-color)
}

.radio div input:focus+label {
    outline: 2px solid var(--focus-color);
    /* Change outline color when focused */
}

.radio div input:checked+label {
    border: 2px solid var(--active-color);
    /* Change border color when checked */
}


.kontakt-form form .ime-label label {
    display: flex;
    flex-direction: column;
    flex: 1;
    font-size: 18px;
}

.kontakt-form form .ime-label label input {
    padding: 14px;
    border-radius: 8px;
    border: none;
    outline: 1px solid var(--text-color);
    font-size: 18px;
}

.kontakt-form form .ime-label label input:invalid:not(:placeholder-shown),
.kontakt-form form #imejl input:invalid:not(:placeholder-shown) {
    outline: 1px solid red;
}

.kontakt-form form .ime-label label input:valid:not(:placeholder-shown),
.kontakt-form form #imejl input:valid:not(:placeholder-shown) {
    outline: 1px solid green;
}

.kontakt-form form #imejl {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    font-size: 18px;
}

.kontakt-form form #imejl input {
    padding: 14px;
    border-radius: 8px;
    border: none;
    outline: 1px solid var(--text-color);
    font-size: 18px;
}

.radio {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    margin-bottom: 14px;
    flex-wrap: wrap;
}

.radio div {
    padding: 10px;
    border: 1px solid var(--text-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    cursor: pointer;
}

.radio div input,
label {
    cursor: pointer;
    font-size: 18px;
}


.upit {
    font-size: 18px;
    margin-top: 14px;
}

#message {
    outline: 1px solid var(--text-color);
    font-size: 18px;
    padding: 10px;
}

.kontakt-form form label:nth-child(5) {
    font-size: 18px;
    margin-top: 14px;
}

.form-submit-btn {
    margin-top: 14px;
    padding: 10px 20px;
    font-size: 20px;
}


/*USLUGE*/


.usluge h3 {
    text-align: center;
    font-size: 18px;
}

.usluge .section-h1 {
    margin-bottom: 20px;
    margin-top: 10px;
}

.usluge p:not(.uslkont p, .uslkont .uslcard p, .footer-container2 a) {
    text-align: center;
    padding: 0 250px;
    font-weight: 500;
    font-size: 18px;
    line-height: 2;
}

.usluge h3 span {
    color: #0056b3;
}

.uslkont {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
}

.uslcard {
    background-color: hsl(0, 0%, 100%);
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    border-radius: 8px;
}

.usluge .uslkont .uslcard p,
.usluge .uslkont .uslcard a {
    text-align: center;
}



.uslcard p:has(span) {
    color: #0056b3;
    font-size: 20px;
    font-weight: 500;

}

.uslcard p {
    font-size: 16px;
    margin-bottom: 20px;
}

.uslcard a {
    color: var(--button-hover-bg);
    font-weight: 500;
    border-radius: 6px;
    transition: 0.2s ease;
    padding: 20px;
    margin: auto;
}

.uslcard a:hover {
    cursor: pointer;
    color: var(--callToAction-color);
}


.uslcard .usluge-slika {
    width: 100%;
    pointer-events: none;
    height: 300px;
}

.blend {
    mix-blend-mode: multiply;
}

.port2 {
    background: var(--secondary-gradient);
    margin-bottom: 0;
}

.port2 h1,
.port2 p {
    color: white;
}

.port22 {
    box-shadow: none;
}

.seller3 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: hsl(0, 0%, 94%);
}

.seller3 .seller3-left h1 {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 12px;
}

.seller3 .seller3-left p {
    font-size: 18px;
    font-weight: 500;
    padding-left: 2px;
}

.seller3 .seller3-left {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.seller3 .seller3-left .callToAction {
    margin-top: 10px;
    width: fit-content
}

.seller3 .seller3-right {
    flex: 2;
    display: flex;
    justify-content: center;
}

.seller3-pic {
    pointer-events: none;
    width: 500px;
    height: 500px;

}

@media (max-width:1100px) {

    .seller-final p,
    .onama p,
    .usluge p:not(.uslkont p, .uslkont .uslcard p, .footer-container2 a) {
        padding: 0 20px;
    }

    footer {
        justify-content: flex-start;
        gap: 20px;
    }

    .footer-container2 {
        width: 100%;
    }

    .footer-container2 a {
        width: 100%;
    }

    .seller3 {
        flex-direction: column;
    }

    .seller3 .seller3-left {
        align-items: center;
    }

    .seller3 .seller3-left p {
        text-align: center;
    }


}



@media (max-width:1000px) {
    .section-padding {
        padding: 20px;
    }

    .seller2-content {
        display: flex;
        flex-direction: column;
    }

    .nav-links {
        display: none;
    }

    .open {
        display: block;
    }
}

@media (max-width: 880px) {
    .project-container {
        flex-direction: column;
    }

    .uslcard {
        width: 100%;
        height: auto
    }

    .uslkont {
        gap: 10px;
    }

    .project-card {
        width: 100%;
        height: auto;
    }

    .contact-form {
        flex-direction: column;
    }

    .faq .faq-container {
        width: 100%;
        padding: 20px 20px;
    }

    .kontakt-section {
        flex-direction: column;
        gap: 20px;
    }

    .seller3-pic {
        width: 100%;
        height: 300px;
    }

    .seller3 .seller3-left h1 {
        text-align: center;
    }
}

@media (max-width:700px) {


    .section-padding {
        padding: 5px;
    }

    .seller-final p,
    .onama p {
        padding: 0;
    }

    .seller2-content .content-right {
        padding: 0px;
    }

    .seller2-content .content-right p {
        text-align: center;
    }

    .content-right h2 {
        text-align: center;
    }

    .faquestion h2 {
        font-size: 20px;
    }

    .services-container {
        flex-direction: column;
    }

    .service {
        min-width: 0;
    }

    .radio {
        flex-direction: column;
        gap: 20px;
    }

    .usluge p:not(.uslkont p, .uslkont .uslcard p, .footer-container2 a) {
        font-size: 16px;
    }
}

@media (max-width:500px) {
    .hero {
        align-items: center;
        padding: 4px;
        background: url('pics/hero13.png') no-repeat center/cover;
        height: 80vh;
        background-position: bottom;
    }

    .faquestion h2 {
        font-size: 18px;
    }

    .hero h1 {
        font-size: 40px;
        margin-left: 0;
        text-align: center;
        background-position: inherit;
    }


    .hero p {
        text-align: center;
        margin-left: 0;
    }

    .hero .button-container {
        margin-left: 0;
    }

    .section-h1 {
        font-size: 36px;
    }

    .seller3 .seller3-left h1 {
        font-size: 36px;
    }

    .content-right p {
        text-align: center;
    }

    .footer-container2 {
        width: 100%;
    }

    .footer-container2 a {
        width: 100%;
    }
.kontakt-form form {
    width: 100%;
}





}

.hidden {
    display: none;
}
